daemon off;
pid /var/lib/nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  index index.html;

  server {
    listen *:80;

    error_page 402 /errors/402.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 500 501 502 503 504 /errors/50x.html;

    location / {
      root /www;
    }
    location /testing {
      fastcgi_pass unix:/does/not/exist;
    }
    location /status {
      stub_status;
#      allow 0.0.0.0;	#only allow requests from localhost
#      deny all;		#deny all other hosts
    }
    location = /test.html {
      root    /errors;
      allow   all;
    }
  }
}
